<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/images/favicon.png" sizes="35x35" type="image/png">
    <title>JSTSP</title>

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <!--<link rel="stylesheet" href="assets/css/slick.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>

</head>

<body>
    <main>
        <header class="stick style1 w-100">
            <div class="container">
                <div class="logo-menu-wrap w-100 d-flex flex-wrap justify-content-between align-items-start">
                    <div class="logo">
                        <h1 class="mb-0"><a href="index.html" title="Home">
                                <!--<img class="img-fluid"
                                    src="assets/images/logo.png" alt="Logo" srcset="assets/images/retina-logo.png"></a>-->
                        </h1>
                    </div><!-- Logo -->
                    <nav class="d-inline-flex align-items-center">
                        <div class="header-left">
                            <ul class="mb-0 list-unstyled d-inline-flex">
                                <li class="children mb-0 list-unstyled"><a href="index.html#Scope" title="">Scope</a>
                                </li>
                                <li class="menu-item-has-children"><a href="index.html#Topics" title="">Topics</a>
                                </li>
                                <li class="children mb-0 list-unstyled"><a href="index.html#Important_Dates"
                                        title="">Important
                                        Dates</a>
                                </li>
                                <li class="menu-item-has-children"><a href="index.html#Guest_Editors" title="">Guest
                                        Editors</a>
                                </li>
                                <li><a href="index.html#comments" title="">Comments</a></li>
                                <li><a href="index.html#Special_Proposal" title="">Special Issue Proposal</a></li>
                            </ul>
                        </div>

                    </nav>
                </div><!-- Logo Menu Wrap -->
            </div>
        </header><!-- Header -->

        <section>
            <div class="w-100 pt-180 pb-180 page-title-wrap text-center black-layer opc5 position-relative">
                <div class="fixed-bg" style="background-image: url(assets/images/S__320159746.jpg);"></div>
                <div class="container">
                    <div class="page-title-inner d-inline-block">
                        <h1 class="mb-0">Abstract and Relevance</h1>
                    </div>
                </div>
            </div><!-- Page Title Wrap -->
        </section>
        <section>
            <div class="w-100 pt-140 pb-120 position-relative">
                <div class="container">
                    <div class="speaker-detail-wrap w-100">
                        <div class="row justify-content-center">
                            <div class="col-md-12 col-sm-12 col-lg-10">
                                <div class="speaker-detail-desc w-100">
                                    <h3 class="mb-0">World Greatest 'Music Concert' to be Performed on Second Day</h3>
                                    <p class="mb-0">Voice is the most commonly used modality by humans to communicate
                                        and psychologically blend into society. Recent technological advances have
                                        triggered the development of various voice-related applications in the
                                        information and communications technology market. However, noise, reverberation,
                                        and interfering speech are detrimental for effective communications between
                                        humans and other humans or machines, leading to performance degradation of
                                        associated voice-enabled services. To address the formidable speech-in-noise
                                        challenge, a range of speech enhancement (SE) and speech separation (SS)
                                        techniques are normally employed as important front-end speech processing units
                                        to handle distortions in input signals in order to provide more intelligible
                                        speech for automatic speech recognition (ASR), synthesis and dialogue systems.
                                    </p>
                                    <p class="mb-0">Emerging advances in artificial intelligence (AI) and machine
                                        learning, particularly deep neural networks, have led to remarkable improvements
                                        in SE and SS based solutions. A growing number of researchers have explored
                                        various extensions of these methods by utilising a variety of modalities as
                                        auxiliary inputs to the main speech processing task to access additional
                                        information from heterogeneous signals. In particular, multi-modal SE and SS
                                        systems have been shown to deliver enhanced performance in challenging noisy
                                        environments by augmenting the conventional speech modality with complementary
                                        information from multi-sensory inputs, such as video (e.g for tracking lip
                                        movements), noise type, signal-to-noise ratio (SNR), bone-conducted speech
                                        (vibrations), speaker, text information, electromyography, and electromagnetic
                                        midsagittal articulometer (EMMA) data. Various integration schemes, including
                                        early and late fusions, cross-attention mechanisms, and self-supervised learning
                                        algorithms, have also been successfully explored. </p>
                                    <p class="mb-0">This timely special issue aims to collate latest advances in
                                        multi-modal SE and SS systems that exploit both conventional and unconventional
                                        modalities to further improve state-of-the-art performance in benchmark
                                        problems. We particularly welcome submissions for novel deep neural network
                                        based algorithms and architectures, including new feature processing methods for
                                        multimodal and cross-modal speech processing. We also encourage submissions that
                                        address practical issues related to multimodal data recording, energy-efficient
                                        system design and real-time low-latency solutions, such as for assistive hearing
                                        and speech communication applications. </p>
                                    <p class="mb-0">We anticipate that this special issue can make a valuable
                                        contribution to integration with various subsequent tasks, including
                                    <ol style="margin-top: 15px;">
                                        <li>Biomedical engineering: assistive hearing technologies</li>
                                        <li>Affective computing: multimodal emotion/pathological recognition</li>
                                        <li>Human-computer interface: multimodal ASR in noise/reverberant conditions
                                        </li>
                                        <li>AR/VR: enhanced speech can provide better quality to AR/VR applications</li>
                                    </ol>
                                    </p>
                                    <p class="mb-0">Outcomes of this special issue will be of relevance to the scope of
                                        various other IEEE societies, such as:
                                    <ol style="margin-top: 15px;">
                                        <li>IEEE Consumer Technology Society (CTSoc): The subject matter has direct
                                            relevance to practical applications in consumer electronics.
                                        </li>
                                        <li>IEEE Engineering in Medicine and Biology Society (EMBS): Applications of
                                            special issue research topics in assistive hearing and speech technologies
                                            will advance the interdisciplinary field of biomedical engineering. </li>
                                        <li>IEEE Society for Social Implications of Technology (SSIT): Multi-modal
                                            assistive hearing and speech communication devices targetted by this special
                                            issue can deliver significant contributions to society.</li>
                                        <li>IEEE Circuits and Systems Society (CSS): The special issue features novel
                                            model architectures to implement multimodal speech enhancement in real-world
                                            applications, considering practical computational, energy and latency
                                            constraints. This aspect holds significance relevance for IEEE CSS.</li>
                                    </ol>
                                    </p>
                                    <p class="mb-0">Special Issue research topics of interest relate to open problems
                                        needing addressed. These include, but are not limited to, the following.
                                    <ul style="margin-top: 15px;">
                                        <li>Novel acoustic features and architectures for multi-modal SE (MM-SE) and
                                            multi-modal SS (MM-SS) solutions.</li>
                                        <li>The integration of multiple data acquisition devices for multimodal learning
                                            and novel learning algorithms robust to imperfect data.</li>
                                        <li>Few-shot/zero-shot learning and adaptation algorithms for MM-SE and MM-SS
                                            systems with a small amount of training and adaptation data.</li>
                                        <li>Self-supervised and unsupervised learning techniques for MM-SE and MM-SS
                                            systems. </li>
                                        <li>Approaches that effectively reduce model size and inference cost without
                                            reducing the speech quality and intelligibility of processed signals.</li>
                                        <li>Novel objective functions that specifically aim to improve speech
                                            intelligibility/quality/automatic speech recognition accuracy.</li>
                                        <li>Novel applications of MM-SE and MM-SS in human-human and human-machine
                                            communications. </li>
                                        <li>Holistic evaluation metrics for MM-SE and MM-SS systems. </li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!-- Speaker Detail Wrap -->
                </div>
            </div>
        </section>

        <footer>
            <div class="w-100 pt-120 blue-layer opc1 position-relative">
                <div class="fixed-bg back-blend-multiply bg-color4"></div>
                <div class="container position-relative">
                    <div class="clrs-wrap d-flex position-absolute">
                        <i class="bg-color6"></i>
                        <i class="bg-color7"></i>
                        <i class="bg-color8"></i>
                        <i class="bg-color9"></i>
                        <i class="bg-color10"></i>
                        <i class="bg-color11"></i>
                    </div>
                    <p class="mb-0" style="text-align: center; color:white;">JSTSP - &copy; 2024.</p>
                </div>
            </div>
        </footer><!-- Footer -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.downCount.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/perfect-scrollbar.min.js"></script>
    <!--<script src="assets/js/slick.min.js"></script>-->
    <script src="assets/js/custom-scripts.js"></script>
</body>

</html>